# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 2) Пользователь вводит два числа построчно, первое – сумма двух чисел, второе – произведение этих чисел. 
# Нужно вывести исходные числа.

s = int(input("сумма: "))
p = int(input("произведение: "))
for i in range(s):
    for j in range(p):
        if s == i+j and p ==i*j:
            print(f'первое число {i} и второе число {j}')