# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
#  чтобы все монетки были повернуты вверх одной и той же стороной. 
#  Выведите минимальное количество монет, которые нужно перевернуть.
# 2) Пользователь вводит число n. На следующих строках нужно вводить 1 или 0, 
# в ответе вывести количество наименее встречающихся из них (т.е либо количество 0 либо 1,
#  в зависимости от того, кого меньше)
from random import randint
n = int(input("Введите число: "))
count0 = 0
count1 = 0
for i in range(n):
    i  = randint(0, 1)
    print(i, end=' ')
    if i == 0:
        count0 +=1
    else:
        count1 +=1
if count0 > count1:
    print()
    print(f'минимальное количество монет, которые нужно перевернуть равно {count1 or count0}')
